# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CASTELLANO=CASTELL\u00c0
INGL\u00c9S=ANGL\u00c8S
CATAL\u00c1N=CATAL\u00c0
EUSKERA=EUSKERA
IDIOMA=IDIOMA
SELECCIONE\ UN\ IDIOMA=SELECCIONEU UN IDIOMA
ERROR\ EN\ LA\ COMUNICACI\u00d3N=Error en la comunicaci\u00f3
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Inseriu la targeta de cr\u00e8dit
CANCELAR=CANCEL\u00b7LAR
BIENVENIDO=BENVINGUT
NO\ ES\ POSIBLE\ A\u00d1ADIR\ M\u00c1S\ ENTRADAS=No es poden afegir m\u00e9s entrades
SELECCIONE\ UNA\ PELICULA=SELECCIONEU UNA PEL\u00b7L\u00cdCULA
SELECCIONE\ UNA\ SESION=SELECCIONEU UNA SESSI\u00d3
SELECCIONE\ SUS\ BUTACAS=SELECCIONEU LES BUTAQUES
CONTINUAR=CONTINUAR
\ \ \ SALA\ =\ \ \ Sala 
\ \ \ HORA\ =\ \ \ Hora 
\ \ \ FILA\ =\ \ \ Fila 
\ \ \ ASIENTO\ =\ \ \ Seient 
FILA\:\ =FILA:  
\ \ \ ENTRADA\ PARA\ =\ \ \ Entrades per 
\ \ \ PRECIO\ =\ \ \ PREU 
ERROR\ EN\ EL\ PAGO=ERROR AL PAGAMENT
COMPRE\ SUS\ ENTRADAS=COMPRE LES SEVES ENTRADES
COMPRAR\ =Comprar 
\ ENTRADAS\ PARA\ LA\ PEL\u00cdCULA\ =\ entrades per a la pel\u00b7l\u00edcula 
\ PRECIO\:\ =\ Preu: 
\ ASIENTO\:\ =\ ASIENTO: