# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CASTELLANO=SPANISH
INGL\u00c9S=ENGLISH
CATAL\u00c1N=CATALAN
EUSKERA=BASQUE
IDIOMA=LANGUAGE
SELECCIONE\ UN\ IDIOMA=SELECT A LANGUAGE
ERROR\ EN\ LA\ COMUNICACI\u00d3N=Communication error
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Insert credit card
CANCELAR=CANCEL
BIENVENIDO=WELCOME
NO\ ES\ POSIBLE\ A\u00d1ADIR\ M\u00c1S\ ENTRADAS=It is not possible to add more tickets
SELECCIONE\ UNA\ PELICULA=SELECT A MOVIE
SELECCIONE\ UNA\ SESION=SELECT A SESSION
SELECCIONE\ SUS\ BUTACAS=SELECT YOUR SEATS
CONTINUAR=CONTINUE
\ \ \ SALA\ =\ \ \ Theatre 
\ \ \ HORA\ =\ \ \ Hour 
\ \ \ FILA\ =\ \ \ Row 
\ \ \ ASIENTO\ =\ \ \ Col 
\ \ \ PRECIO\ {0}\u20ac=\ \ \ Price {0}\u20ac
FILA\:\ =ROW:  
\ \ \ ENTRADA\ PARA\ =\ \ \ Ticket for 
\ \ \ PRECIO\ =\ \ \ PRICE 
ERROR\ EN\ EL\ PAGO=PAYMENT ERROR
COMPRE\ SUS\ ENTRADAS=BUY YOUR TICKETS
COMPRAR\ =Buy 
\ ENTRADAS\ PARA\ LA\ PEL\u00cdCULA\ =\ tickets for the movie 
\ PRECIO\:\ =\ Price: 
\ ASIENTO\:\ =\ SEAT: 