# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

CASTELLANO=CASTELLANO
INGL\u00c9S=INGL\u00c9S
CATAL\u00c1N=CATAL\u00c1N
EUSKERA=EUSKERA
IDIOMA=IDIOMA
SELECCIONE\ UN\ IDIOMA=SELECCIONE UN IDIOMA
ERROR\ EN\ LA\ COMUNICACI\u00d3N=Error en la comunicaci\u00f3n
INSERTE\ LA\ TARJETA\ DE\ CR\u00c9DITO=Inserte la tarjeta de cr\u00e9dito
CANCELAR=CANCELAR
BIENVENIDO=BIENVENIDO
NO\ ES\ POSIBLE\ A\u00d1ADIR\ M\u00c1S\ ENTRADAS=No es posible a\u00f1adir m\u00e1s entradas
SELECCIONE\ UNA\ PELICULA=SELECCIONE UNA PELICULA
SELECCIONE\ UNA\ SESION=SELECCIONE UNA SESION
SELECCIONE\ SUS\ BUTACAS=SELECCIONE SUS BUTACAS
CONTINUAR=CONTINUAR
\ \ \ SALA\ =\ \ \ Sala 
\ \ \ HORA\ =\ \ \ Hora 
\ \ \ FILA\ =\ \ \ Fila 
\ \ \ ASIENTO\ =\ \ \ Asiento 
FILA\:\ =FILA:  
\ \ \ ENTRADA\ PARA\ =\ \ \ Entrada para 
\ \ \ PRECIO\ =\ \ \ PRECIO 
ERROR\ EN\ EL\ PAGO=ERROR EN EL PAGO
COMPRE\ SUS\ ENTRADAS=COMPRE SUS ENTRADAS
COMPRAR\ =Comprar 
\ ENTRADAS\ PARA\ LA\ PEL\u00cdCULA\ =\ entradas para la pel\u00edcula 
\ PRECIO\:\ =\ Precio: 
\ ASIENTO\:\ =\ ASIENTO: 
